Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: idfreshener
Bundle-SymbolicName: idfreshener;singleton:=true
Bundle-Version: 1.0.5
Bundle-Activator: com.glasstowerstudios.idfreshener.Activator
Bundle-Vendor: Glass Tower Studios
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.ui;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
